<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>


    <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="productos.css">
</head>
<body>

    <header>

        <div class="caja">

            <h1><img src="imagenes/logo.png" alt="logo"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="productos.html">productos</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>
    
            </nav>
      

        </div>

    </header>

    <main>

        <form>
            <label for="nombre-apellido">Nombre y apellido</label>
            <input type="text" id="nombre-apellido" class="input-padron" required placeholder="EJEMPLO; Luis Garcia">

            <label for="correo">Correo</label>
            <input type="email" id="correo" class="input-padron" required placeholder="email@dominio.com">

            <label for="telefono">Telefono</label>
            <input type="tel" id="telefono" class="input-padron" required>

            <label for="mensaje">Mensaje</label>
            <textarea cols="70" rows="10" id="mensaje" class="input-padron">

            </textarea>

            <fieldset>

                <legend>Como le gustaria ser contactato?</legend>
                <label for="radio-email"><input type="radio" name="contacto" value="email" id="radio-email">Email</label>
    
                <label for="radio-telefono"><input type="radio" name="contacto" value="telefono" id="radio-telefono">Telefono</label>
                
                <label for="radio-whatsapp"><input type="radio" name="contacto" value="whatsapp" id="radio-whatsapp" checked>Whatsapp</label>
                

            </fieldset>

                

            <fieldset>
                <legend>En cual horario prefiere ser atendido?</legend>
                <select>
                    <option>manana</option>
                    <option>tarde</option>
                    <option>noche</option>
                </select>

            </fieldset>


            <label class="checkbox"><input type="checkbox" checked>Le gustaria recibir novedades?</label>

            <input type="submit" value="Enviar formulario" class="enviar">

        </form>

        <table>
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Horario</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>Lunes</td>
                    <td>08h - 20h</td>
                </tr>
    
                <tr>
                    <td>Miercoles</td>
                    <td>08h - 20h</td>
                </tr>
    
                <tr>
                    <td>Viernes</td>
                    <td>08h - 20h</td>
                </tr>
            </tbody>

        </table>


    </main>

    <footer>
        <img src="imagenes/logo-blanco.png" alt="logofooter">
        <p class="copyright">&copy Copyright Barberia Alura -2022</p>
    </footer>
    
</body>
</html>