<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>primera pagina</title>

    <link rel="stylesheet" href="productos.css"></lnik>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <!-- ¡Alternativa correcta! Su nombre lo dice Cascade Sheet Style (Hojas de estilo en cascada), por lo tanto, a medida que la cascada va descendiendo, todo aquello que hacemos en el elemento padre, refleja en el elemento hijo.-->


</head>


<body>

    <header>

        <div class="caja">

            <h1><img src="imagenes/logo.png"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="productos.html">productos</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>
    
            </nav>
      

        </div>

    </header>

    <img class="banner" src="banner/banner.jpg" alt="" srcset=""> 

    <main>

        <section class="principal"> <!-- Para un bloque donde el contenido tiene el mismo significado, el mismo sentido, usamos una <section>-->

            <h2 class="titulo-principal">Sobre la Barberia</h2>

            <img class="uten" src="banner/uten.png" alt="utensilios" srcset=""> 


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ex sunt commodi nisi debitis provident quasi distinctio id, vitae in doloribus veritatis repudiandae illum voluptates incidunt. Quidem vero voluptatum iste!</p>

            <p id="mision"><em>Nuestra mision es; <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod nesciunt sed esse, omnis eligendi eaque doloribus magnam dicta dolorum hic saepe optio debitis vel, recusandae est ut libero veritatis?</strong>.</em></p>


        </section>

        <section class="mapa">
            <h3 class="titulo-principal">Nuesta ubicacion</h3>
            <p>Nos encontramos en el centro de la ciudad</p>
            <div class="mapa-contenido">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.528115002982!2d-46.63246869265976!3d-23.5881948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Education%20and%20Innovation!5e0!3m2!1sen!2scr!4v1653525334487!5m2!1sen!2scr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </section>

  

    <section class="diferenciales">
        <h2 class="titulo-principal">Diferencias</h2>

        <div class="contenidos-diferenciales">
            <ul class="lista-diferenciales">
                <li class="lista">Atencion personalizada</li>
                <li class="lista"> Espacio diferenciado</li>
                <li class="lista">-Localizacion</li>
                <li class="lista">-Profesionales calificados</li>
            </ul><img class="img-diferenciales" src="banner/diferencia.jpg" alt="" srcset="">
        </div>

        <div class="video">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/iTZCOwdcurA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        </div>

 
    </section>

    </main>

    <footer>

        <img src="imagenes/logo-blanco.png">
        <p class="copyright">&copy Copyright Barberia Alura -2022</p>
    </footer>

</body>
</html>