body main{
    font-family: 'Teko', sans-serif;
}

header {
    background-color: #bbbbbb;
    padding: 20px 0;
}

.caja{
    width: 940px;
    position: relative;
    margin: 0 auto;
}

nav{
    position: absolute;
    top: 110px;
    right: 50px;
}

nav li{
    display: inline;
    margin: 0 0 0 15px;

}

nav a{
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover{
    color: gold;
    text-decoration: underline;
}

.productos{
    width: 940px;
    margin: 0 auto;
    padding: 50px;
}

.productos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border-color: black;
    border-width: 2px;
    border-style: dashed;
    border-top-width: 10px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 100px;
}

.productos li:hover{ /*Cuando queremos resaltar alguna característica en el momento en que el mouse del usuario esté por encima del elemento.*/
    border-color: gold;
    background-color: darkgray;

}

.productos li:active{ /*active, cuando un elemento está siendo activado por el usuario///active hace que se marque cuando hoy click */
    border-color: blueviolet;
}


.productos h2{
    font-size: 30px;
    font-weight: bold;
}

.productos li:hover h2{ /*hace efecto q se vea mas grande el h2 al pasar el cursor*/
    font-size: 33px;
}

.producto-descripcion{
    font-size: 18px;

}

.producto-precio{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;

}

footer{
    text-align: center;
    background: url(imagenes/bg.jpg);
    padding: 40px;
}


.copyright{
    color: aliceblue;
    font-size: 13px;
    margin: 20px;
}

form label,form legend{
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padron{
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}

.checkbox{
    margin: 20px 0;
}

.enviar{
    width: 40%;
    padding: 15px 0;
    font-size: 18px;
    color: aliceblue;
    font-weight: bold;
    background-color: orange;
    border: none;
    border-radius: 10px;
    transition: 2s all; /*configurar la transición visual de un elemento*/
    cursor: pointer;
}

.enviar:hover{
    background-color: darkgoldenrod;
    transform: scale(1.1) rotate(360deg);; /*cambia el tamano escala*/
}

table{
    margin: 40px 40px;
}

thead{
    background: #555555;
    color: whitesmoke;
    font-weight: bold;
}

td,th{
    border: 1px solid black;
    padding: 8px 15px;
}

@media screen and (max-width: 480px){
    .productos{
        width: auto;
    }
    .productos li{
        width: 100%;
        display: flex;
        align-items: top;
    }
}


/*CSS para la pagina inicial*/

.banner{
    width: 100%;
}

.principal{
    padding: 3em 0;
    background: #fefefe;
    width: 940px;
    margin: 0 auto;
}


.titulo-principal{
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em;
    clear:left;
}

.titulo-principal:first-letter{
    font-weight: bold;
    font-size: 50px;
}

p:first-line{
    font-style: italic;
}

.titulo-principal:before{
    content: "["
}

.titulo-principal:after{
    content: "]"
}

.principal p{
    margin: 0 0 1em;
    text-shadow: 2px 2px 10px yellow;
}

.principal strong{
    font-weight: bold;
}

.principal em{
    font-style: italic;
}

.uten{
    width: 240px;
    float: left; /*Tanto el float:left como el float: right sirven para que el elemento se destaque en la pantalla, la superficie del elemento continúa siendo utilizada y los otros elementos de texto o elementos en línea se posicionan alrededor de él.*/
    margin: -30px 20px 20px 0;
}

.mapa{
    padding: 3em 0;
    background: linear-gradient(#fefefe, #888888);
}

.mapa p{
    margin:  0 0 2em;
    text-align: center;
}

.mapa-contenido{
    width: 940px;
    margin: 0 auto;
}

.diferenciales{
    padding: 3em 0;
    background: #888888;
    box-shadow: inset 0 0 30px olivedrab; /*sombra interna caja del div color verde*/
}

.contenidos-diferenciales{
    width: 640px;
    margin: 0 auto;
}

.lista-diferenciales{
    width: 40%;
    display: inline-block;
    vertical-align: top;

}

.lista{
    line-height: 1.5;
}

.lista:first-child{ /*Pseudo clase indicar cual de la lista aplicar el cambio*/
    font-weight: bold;
}

.lista:before{
    content: "\2605";
}

.img-diferenciales{
    width: 60%;
}

.img-diferenciales:hover{
    opacity: 60%;
    transition: 1s;
    box-shadow: 90px 20px 20px 15px #000000, -10px -10px orange;
}

#mision{
    font-family: 'Teko', sans-serif;
}

.video{
    width: 560px;
    margin: 1em auto;
}


@media screen and (max-width: 480px){
    h1{
        text-align: center;
    }

    nav{
        position: static;
    }
    .caja, .principal, .diferenciales, .contenidos-diferenciales, .mapa-contenido, .video{
        width: auto;
    }  

    .lista-diferenciales, .img-diferenciales{
        width: 90%;
    }
}