<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="productos.css">
</head>
<body>

    <header>

        <div class="caja">

            <h1><img src="imagenes/logo.png"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="productos.html">productos</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>
    
            </nav>
      

        </div>

    </header>

    <main>

        <ul class="productos">
            <li class="cabello">
                <h2>Cabello</h2>
                <img class="foto" src="imagenes/cabello.jpg">
                <p class="producto-descripcion">Con tijera o maquina</p>
                <p class="producto-precio">$10</p>
            </li>

            <li class="barba">
                <h2>Barba</h2>
                <img class="foto" src="imagenes/barba.jpg">
                <p class="producto-descripcion">Corte y diseno</p>
                <p class="producto-precio">$7</p>
            </li>

            <li class="cabello-barba">
                <h2>Cabello+Barba</h2>
                <img src="imagenes/cabello+barba.jpg">
                <p class="producto-descripcion">Paquete completo</p>
                <p class="producto-precio">$15</p>
            </li>

        </ul>
    </main>

    <footer>

        <img src="imagenes/logo-blanco.png">
        <p class="copyright">&copy Copyright Barberia Alura -2022</p>
    </footer>
    
</body>
</html>